<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position-Figma &#10047</title>
    <link rel="icon" type="image/png" href="https://lms.ithillel.ua/assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header-logo">Logo</a>
            <nav class="header-menu">
                <img src="../Position-Figma/img/Header-img.svg" alt="image menu">
                <ul>
                    <li><a href="#">Account settings</a></li>
                    <li><a href="#">Billing details</a></li>
                    <li><a href="#"></a>Log out</li>
                </ul>
            </nav>
        </header>
        <main class="main"></main>
        <footer class="footer">
        </footer>
    </div>
</body>